<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mas Modelos</title>
    <!-- Banner avisos publicitarios -->
    <link rel="stylesheet" href="css/EstilosRedesSociales.css">
    <link rel="stylesheet" href="css/fontsRedesSociales.css">
    <!--Estilos personalizados para el banner-->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="contenedor">
          <nav class="menu">
              <a href="index.html">Página Principal</a>
              <a href="acerca.html">Poleras</a>
              <a href="portafolio.html">Otros Modelos</a>
              <a href="contacto.html">Contacto</a>
          </nav>
          <div class="contenido-header">
              <h1 class="titulo-header">KAJUSA STORE</h1>
              <span class="linea-header"></span>
              <h2 class="texto-header">
              MODA &
              <span class="desaparecer">
              ESTILO
              </span></h2>
              <a href="" class="action-header">Mas Información</a>
          </div>
      </div>
  </header>
  <main>
    <section class="quienes">
        <div class="contenedor">
            <h3 class="quienes-titulo">Ventas de Ropa</h3>
            <p class="quienes-parrafo">
            Somos una empresa dedicada a la venta de vestimenta las cuales
            se mencionaría las poleras , casacas , abrigos , etc.
        </p>
        </div>
    </section>
    <section class="quehacemos">
        <div class="contenedor">
            <div class="contenido-cajas">
                <div class="tarjeta">
                    <img src="img/icono1.png" alt="" width="75" height="75" 
                    class="imagen-tarjeta">
                    <div class="contenido-tarjeta">
                    <h3 class="titulo-tarjeta">POLOS </h3>
                    <p class="parrafo-tarjeta">
                        Jersey de algodon , 20/1 - 24/1.
                    </p>
                </div>
            </div>
            <div class="tarjeta">
                <img src="img/icono2.png" alt="" class="imagen-tarjeta" width="75" height="75">
                <div class="contenido-tarjeta">
                    <h3 class="titulo-tarjeta">
                   CASACAS</h3>
                    <p class="parrafo-tarjeta">
                    Jersey de algodon , 20/1 - 24/1
                    </p>
                </div>
            </div>
            <div class="tarjeta">
                    <img src="img/icono3.png" alt="" class="imagen-tarjeta" width="75" height="75">
                    <div class="contenido-tarjeta">
                        <h3 class="titulo-tarjeta">
                        POLERAS</h3>
                        <p class="parrafo-tarjeta">
                            Jersey de algodon , 20/1 - 24/1.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portafolio">
        <div class="contenedor">
            <div class="portafolio-textos">
                <h2>Haz de tu trabajo algo extraordinario</h2>
                <p>Contactame si estas preparado</p>
            </div>
            <section class="galeria">
                <div class="fotos">
                    <img src="portafolio imagenes/11.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/12.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/13.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/14.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/15.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/16.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/17.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/18.jpg" alt="">
                </div>
                <div class="fotos">
                    <img src="portafolio imagenes/19.jpg" alt="">
                </div>
            </section>
        </div>
    </section>
</main>
  </body>
</html>